LearnSchool/Pages/EditServicePage.xaml

<Page x:Class="LearnSchool.Pages.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EditServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Width="200" x:Name="ServiceImage" Source="{Binding EditService.MainImagePath}"/>
            <Button Padding="6" Margin="10 10 10 0" x:Name="AddImagePage" Click="AddImagePage_Click">Добавить изображение</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0 0 10 0">Название</TextBlock>
                <TextBox x:Name="title" Width="300" Text="{Binding Path=EditService.Title}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0 0 10 0">Цена</TextBlock>
                <TextBox x:Name="cost" Width="300" Text="{Binding Path=EditService.Cost}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0 0 10 0">Время выолнения</TextBlock>
                <TextBox x:Name="durationInSeconds" Width="300" Text="{Binding Path=EditService.DurationInSeconds}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0 0 10 0">Описание</TextBlock>
                <TextBox x:Name="description" Width="300" Text="{Binding Path=EditService.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="0 0 10 0">Скидка</TextBlock>
                <TextBox x:Name="discount" Width="300" Text="{Binding Path=EditService.Discount}"/>
            </StackPanel>

            <Button Margin="0 20 0 0" x:Name="SaveBtn" VerticalAlignment="Bottom" Click="SaveEditService_Click">Сохранить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 10 0 10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="0 10 0 10" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="1" Text="Список картинок для замены основной картинки Сервиса"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="50" x:Name="LeftBtn" Content="&lt;" Click="ButtonClickLeftListSlider"/>
                <ListBox x:Name="ListSliderPhoto" ItemsSource="{Binding ServicePhotes}" d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="DopImage" Width="150" Height="110" Margin="5 0 0 0 " Source="{Binding Path=PhotoPath}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button FontSize="50" x:Name="RightBtn" Content="&gt;" Click="ButtonClickRigthListSlider"/>
            </StackPanel>
            <Button Margin="0 10 0 0" Width="200" Padding="5 3" Content="Изменить картинку сервиса" Click="ButtonClickEditPhotoService"/>
        </StackPanel>
    </Grid>
</Page>
