LearnSchool/Pages/ListServecesPage.xaml

<Page x:Class="LearnSchool.Pages.ListServecesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      xmlns:database="clr-namespace:LearnSchool"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ListServecesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <!--<ComboBox SelectedIndex="0" x:Name="CountCb" Height="30">
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="5">5</ComboBoxItem>
                <ComboBoxItem Tag="8">8</ComboBoxItem>
                <ComboBoxItem Tag="10">10</ComboBoxItem>
            </ComboBox>-->
            <TextBlock Margin="5">Сортировка</TextBlock>
            <ComboBox Width="150" SelectedIndex="0" x:Name="SortCb">
                <ComboBoxItem Tag="Any">По умолчанию</ComboBoxItem>
                <ComboBoxItem Tag="Ascending">По возрастанию</ComboBoxItem>
                <ComboBoxItem Tag="Descending">По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">Размер скидки</TextBlock>
            <ComboBox x:Name="FilterServices" Height="30" SelectedIndex="0" Width="150">
                <ComboBoxItem Tag="All">Все</ComboBoxItem>
                <ComboBoxItem Tag="ZeroBeforeFive">от 0 до 5%</ComboBoxItem>
                <ComboBoxItem Tag="FiveBeforeFifteen">от 5 до 15%</ComboBoxItem>
                <ComboBoxItem Tag="FifteenBeforeThirty">от 15% до 30%</ComboBoxItem>
                <ComboBoxItem Tag="ThirtyBeforeSeventy">от 30% до 70%</ComboBoxItem>
                <ComboBoxItem Tag="SeventyBeforeOneHundred">от 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">Название или описание</TextBlock>
            <TextBox Width="150" x:Name="NameDisSearchTb"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="ServiceList" ItemsSource="{Binding Path=Services}" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=2}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightBlue" Padding="5" Margin="5" Background="{Binding ColorDis}" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="700"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding MainImagePath}" Grid.RowSpan="3" Height="100"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost, StringFormat=F}" Visibility="{Binding DiscountVisability}" TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Text="{Binding CostDuration}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding StrDiscount}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <Button Click="EditService_Click" x:Name="CreateBtn" Background="White" BorderBrush="LightBlue" BorderThickness="2" Height="30" Margin="5" Visibility="{Binding BtnVisible}">Редактировать</Button>
                                <Button Click="DeleteBtn_Click" x:Name="DeleteBtn" Background="White" BorderBrush="LightBlue" BorderThickness="2" Height="30" Margin="5" >Удалить</Button>
                            </StackPanel>

                            <ListView BorderBrush="White" VerticalAlignment="Bottom" Height="30" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ClientService}" Grid.Column="0" Grid.Row="3">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Client.FirstName}" Background="LightBlue"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0 10 20 0">
            <TextBlock Text="Количество сервисов" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="15" FontWeight="DemiBold" Margin="0 0 30 0"/>
            <TextBlock x:Name="NumberServise" FontFamily="15" FontWeight="DemiBold" Margin="0 0 30 0"/>
            <Button Padding="5 3" x:Name="AddServiceBtn" Content="Добавить" Click="AddServiceBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
