LearnSchool/Pages/LoginPage.xaml

<Page x:Class="LearnSchool.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0 0 5 0">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Width="150" Padding="2"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0 0 5 0">Пароль</TextBlock>
                <TextBox x:Name="PasswordTb" Width="140" Padding="2"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox IsChecked="True" x:Name="SaveCb" Margin="0 0 10 5"/>
                <TextBlock VerticalAlignment="Center">Запомнить меня</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Entrance" Padding="5 3" Margin="0 0 20 0" Click="Entrance_Click" Content="Вход"/>
                <Button x:Name="Registration" Padding="5 3" Click="Registration_Click" Content="Зарегистрироваться"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
